<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Enemy Formation/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Entities/Enemy Formation/EnemySpawner.cs" Line="67" Column="20" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="94" Column="63" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="20" Column="22" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="26" Column="27" />
      <File FileName="Assets/Entities/Enemy Formation/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossSpawner.cs" Line="65" Column="6" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/BossBehaviour.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>